OnlineStoreSTP/Views/Windows/EditClientWindow.xaml

<Window x:Class="OnlineStoreSTP.Views.Windows.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreSTP.Views.Windows"
        mc:Ignorable="d"
            Title="Добавление клиента" Height="300" Width="300" WindowStartupLocation="CenterScreen" Name="AddNewClientWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock FontSize="20" Text="Имя"/>
            <TextBox FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding ClientName}"/>

            <TextBlock FontSize="20" Text="Товар"/>
            <ComboBox SelectedItem="{Binding ProductClient}" ItemsSource="{Binding AllProducts}" DisplayMemberPath="Name" FontSize="20"/>

            <TextBlock FontSize="20" Text="Статус"/>
            <ComboBox SelectedItem="{Binding Status}" ItemsSource="{Binding AllClientStatus}" DisplayMemberPath="Name" FontSize="20"/>

            <TextBlock FontSize="20" Text="Менеджер"/>
            <ComboBox SelectedItem="{Binding SelectManager}" ItemsSource="{Binding AllManagers}" DisplayMemberPath="Name" FontSize="20"/>
        </StackPanel>
        <Button Grid.Row="1" FontSize="20" Content="Добавить" Command="{Binding EditClient}" CommandParameter="{Binding ElementName=AddNewClientWnd}"/>
    </Grid>
</Window>
